<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.example</groupId>
    <artifactId>log4j2-cloudwatch</artifactId>
    <version>1.0-SNAPSHOT</version>
         <dependencies>
             <!-- Log4j 2 dependencies -->
             <dependency>
                 <groupId>org.apache.logging.log4j</groupId>
                 <artifactId>log4j-api</artifactId>
                 <version>2.23.1</version> <!-- Latest as of Sep 2025 -->
             </dependency>
             <dependency>
                 <groupId>org.apache.logging.log4j</groupId>
                 <artifactId>log4j-core</artifactId>
                 <version>2.23.1</version>
             </dependency>
             <!-- AWS SDK for Java 2.x CloudWatch Logs -->
             <dependency>
                 <groupId>software.amazon.awssdk</groupId>
                 <artifactId>cloudwatchlogs</artifactId>
                 <version>2.34.0</version> <!-- Latest as per provided document -->
             </dependency>
             <!-- AWS SDK for Java 2.x Auth (for credentials handling) -->
             <dependency>
                 <groupId>software.amazon.awssdk</groupId>
                 <artifactId>auth</artifactId>
                 <version>2.34.0</version>
             </dependency>
         </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
                <configuration>
                    <source>17</source>
                    <target>17</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
